import gleam/int
import gleam/list
import gleam/result
import gleam/set.{type Set}
import gleam/string

import aoc/day.{Day, Expects}

pub const day = Day(
  example,
  input,
  Expects(#(1930, 1206), #(1_494_342, 893_676)),
  run,
)

fn run(input: String) {
  let garden = parse(input)
  let garden_areas = areas(garden)

  let part1 =
    garden_areas
    |> list.map(price_by_perimeter)
    |> list.fold(0, int.add)

  let part2 =
    garden_areas
    |> list.map(price_by_sides)
    |> list.fold(0, int.add)

  #(part1, part2)
}

type Garden =
  List(List(Tile))

type Area {
  Area(label: String, tiles: Set(Pos), edges: Set(Edge))
}

type Pos {
  Pos(x: Int, y: Int)
}

type Tile {
  Plant(Pos, String)
  OutOfBounds
}

type Edge {
  Edge(kind: EdgeKind, pos: Pos)
}

type EdgeKind {
  Top
  Bottom
  Left
  Right
}

type Side {
  Side(edge: EdgeKind, cross: Int, start: Int, end: Int)
}

fn price_by_perimeter(area: Area) -> Int {
  { area.edges |> set.size } * { area.tiles |> set.size }
}

fn price_by_sides(area: Area) -> Int {
  let sides =
    area.edges
    |> set.fold([], add_edge)

  { sides |> list.length } * { area.tiles |> set.size }
}

fn areas(garden: Garden) -> List(Area) {
  // 3x3 tile iteration across the entire garden
  // where middle tile is checked against each side
  let rows =
    garden
    |> list.window(3)
    |> list.map(fn(window) {
      let assert [top, middle, bottom] =
        window
        |> list.map(fn(line) {
          line
          |> list.window(3)
          |> list.map(fn(window) {
            let assert [left, middle, right] = window
            #(left, middle, right)
          })
        })

      top
      |> list.zip(middle)
      |> list.zip(bottom)
      |> list.map(fn(a) {
        let #(#(top, middle), bottom) = a
        #(top, middle, bottom)
      })
    })

  areas_loop(rows, [])
}

fn areas_loop(
  rows: List(
    List(#(#(Tile, Tile, Tile), #(Tile, Tile, Tile), #(Tile, Tile, Tile))),
  ),
  areas: List(Area),
) -> List(Area) {
  case rows {
    [] -> areas
    [
      [
        #(#(_, top, _), #(left, Plant(pos, label), right), #(_, bottom, _)),
        ..inner
      ],
      ..outer
    ] -> {
      let edges =
        [
          #(top, Edge(Top, pos)),
          #(left, Edge(Left, pos)),
          #(right, Edge(Right, pos)),
          #(bottom, Edge(Bottom, pos)),
        ]
        |> list.filter_map(fn(a) {
          case a.0 {
            OutOfBounds -> Ok(a.1)
            Plant(_, l) if label != l -> Ok(a.1)
            Plant(..) -> Error(Nil)
          }
        })
        |> set.from_list

      areas_loop([inner, ..outer], add_plant(areas, pos, label, edges))
    }
    [[_, ..inner], ..outer] -> areas_loop([inner, ..outer], areas)
    [[], ..outer] -> areas_loop(outer, areas)
  }
}

fn add_plant(
  areas: List(Area),
  pos: Pos,
  label: String,
  edges: Set(Edge),
) -> List(Area) {
  add_plant_loop(areas, pos, label, edges, [], [])
}

fn add_plant_loop(
  in: List(Area),
  pos: Pos,
  label: String,
  edges: Set(Edge),
  connected: List(Area),
  not_connected: List(Area),
) -> List(Area) {
  case in {
    [] -> {
      // Merge connected areas & add this plant
      let area =
        connected
        |> list.fold(Area(label, [pos] |> set.from_list, edges), fn(acc, area) {
          Area(
            ..acc,
            tiles: acc.tiles |> set.union(area.tiles),
            edges: acc.edges |> set.union(area.edges),
          )
        })

      [area, ..not_connected]
    }
    [area, ..rest] if area.label == label -> {
      // We iterate garden from top-left to bottom-right
      // so only left or top would already be added to 
      // an area
      let is_connected =
        [#(-1, 0), #(0, -1)]
        |> list.any(fn(diff) {
          area.tiles |> set.contains(Pos(pos.x + diff.0, pos.y + diff.1))
        })

      case is_connected {
        True ->
          add_plant_loop(
            rest,
            pos,
            label,
            edges,
            [area, ..connected],
            not_connected,
          )
        False ->
          add_plant_loop(rest, pos, label, edges, connected, [
            area,
            ..not_connected
          ])
      }
    }
    [area, ..rest] ->
      add_plant_loop(rest, pos, label, edges, connected, [area, ..not_connected])
  }
}

fn edge_to_side(edge: Edge) -> Side {
  case edge {
    Edge(Top, pos) -> Side(Top, pos.y, pos.x, pos.x + 1)
    Edge(Bottom, pos) -> Side(Bottom, pos.y + 1, pos.x, pos.x + 1)
    Edge(Left, pos) -> Side(Left, pos.x, pos.y, pos.y + 1)
    Edge(Right, pos) -> Side(Right, pos.x + 1, pos.y, pos.y + 1)
  }
}

fn add_edge(sides: List(Side), edge: Edge) -> List(Side) {
  add_edge_loop(sides, edge_to_side(edge), [], [])
}

fn add_edge_loop(
  sides: List(Side),
  edge: Side,
  connected: List(Side),
  not_connected: List(Side),
) -> List(Side) {
  case sides {
    [] -> {
      [
        connected
          |> list.fold(edge, fn(acc, side) {
            let start = int.min(acc.start, side.start)
            let end = int.max(acc.end, side.end)

            Side(..side, start: start, end: end)
          }),
        ..not_connected
      ]
    }
    [side, ..rest]
      if side.edge == edge.edge
      && side.cross == edge.cross
      && { edge.start == side.end || edge.end == side.start }
    -> {
      add_edge_loop(rest, edge, [side, ..connected], not_connected)
    }
    [side, ..rest] ->
      add_edge_loop(rest, edge, connected, [side, ..not_connected])
  }
}

fn parse(input: String) -> List(List(Tile)) {
  let garden =
    input
    |> string.split("\n")
    |> list.index_map(fn(line, y) {
      [
        OutOfBounds,
        ..line
        |> string.to_graphemes
        |> list.index_map(fn(kind, x) { Plant(Pos(x, y), kind) })
      ]
      |> list.append([OutOfBounds])
    })

  let width = garden |> list.first |> result.unwrap([]) |> list.length

  let oob_line = list.repeat(OutOfBounds, width)

  [oob_line, ..garden] |> list.append([oob_line])
}

const example = "RRRRIICCFF
RRRRIICCCF
VVRRRCCFFF
VVRCCCJFFF
VVVVCJJCFE
VVIVCCJJEE
VVIIICJJEE
MIIIIIJJEE
MIIISIJEEE
MMMISSJEEE"

const input = "QQQQQQQQQQQQQQQQQQQWWWWWWWWRYYYYYYYYYYOOOOMOYYYYBBYYYYBBBGGGGGVVVVVNNNNPPOOOOOOOOOOOOOGGGGGGGGGGKTTTTTTTVVVVKKKKKKKKKKKKKKKKPDPBBBBBBBBBBBBB
QQAQAQQQQQQQQQQQQMMWWWWWWWWRRRYRYOOYOOOOOOOOHHHYBBBYBBBBBGGGVGVVVVVNPPPPPPOOOOOOOOOOOGGQGGGGGGGGGTTTTTTTVVKKKKKKKKKKKKKKKKKKPPPPPBBBBBBBBBBB
QQAAAQQQQQQQQQQQMMMWWWWMMWRRRRYRRROOOOOOOOOHSHIBBBBBBBBBBVGGVVVVVVRPKKPPPPOOOOPPPOOOOGGGGGGGGGGGGTTTTTTTVVVKKKKKKKKKKKKKJJKKPPPBBBBBBBBBBBBB
QAAAAAUQJQQQQQQQQMMMMWMMMMRRRRRRRRROOOOOOOOHHHBBBBBBBBBBBVVVVVVVVVVPPPPPPPPPPOPPOOOOOGTTTTTTTTTTTTTTTTTTVVVKKKKRRKKKKKKKKJPPPBBBBBBBFFFBBBBB
AAAAAAUUJQQQQQQQQMMMMWMMMMRRRRRRRRROOOOOOOOHHHHBBBBBBBBBBVVVVVVVVVVVVPPPPPPPPPAPPPPGGGTTTTTTTTTTTTTTTTVVVVVVKKKKRKRKKRKJJJPPBBBBBBFFFFBBBBBB
AAAAAAAAJQQQQQQMMMMMMMMMMMRRRRRRRRROOOOOOOOHHHDDDDDBDBBBBBVVVVVVVVVPPPPPPPPPPPPPPPPGGGTTTTTTTTTTTTTTTTVVVVVVVKKRRRRRKRRJJJJBBBBBBBBFFFFFBFBB
AAAAAAJJJJQQQQQQRAMMMMMMMMRRRRRRRRROOOUOOOHHHHDDDDDDDDBBBBVVVVVVVVVVPPPPPPPPPPPPPPPGGGGGGGGGGGTTTTTTTTVVVAAVMRRRRRRRRRRJJJJJJBBBBBFFFFFFFFFS
AAAAAJJJJJQQQQQAAAAMMMMMMZZRNRRRRRRRRRUOOOHHDDDDDDDDDDDBBBBBBVVVVVVPPPPPPPPPPPPGGGUGGGGGGGGGGGTTTTTTTTVVVARRRRRRRRRRRRRJJJJJBBBBBBFFFFFFFFFS
JAAAJJJJJJQQQQQAAAAAAMAAZZZRRRRRRRRRRRUOOHHHHHDDDDDDDHHBBBHBBUUUUVVVPPPPPPPPPPPPGGUGGGGGGGGGGGTTTTTTTTAVVARRRRRRRRRRRRJJJJJJBBBBFFFFFFFFFUUS
JAAJJJJJJJJQJLAAAAAAAAAAAZURUUURRRRRRRRRRHHHHHHHHDHDHHHHHHHBBHUUUUUVPPPPPPPPPPPGGGGGGGGGGGGGGGGGXGGAAAAAAARRRRRRRRRRRRRJJJJJBBJBFFFFFFFFFFFS
JJJJJJJEJJJJJAAAAAAAAAAAAUUVUUUURRRRRRRRRRHHHHHHHHHDHHHHHHHBHHUUUUUUPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGAAAAAARRRRRRRRRRRRRRVJJJJBJJJFFFFSSSSSSS
JJJJJJJEEEEEEAAAAAAAAAAAAUUUUUUUURRRRRRRNRRHHHHHHHHHHHHHHHHHHHUUUUUUUPPPPPPPPPPPGGGGGGGGGGGGPGGGGGGGGGAAAAARRRRRRRRRRRRRVJJJJJJJSSFFFSSSSSSS
JJJJJEEEEEEEEEAIIIIIIAAAFFUUUUUUUUZRRRRRNPPHHHHHHHHHHHHHHHHHHHHUUUUPPPPFPPFPPPPPPBBGGGBGGGGGGGGGGGGGGGAAAAAAAAARRRRRRRRYVJJJJJJSSSSSSSSSSSSS
JJJJJJEIIIIIIIIIIIIIIAAAFFFUUUUUUURRRRNNNPPPPHHHHHHHHHHHHHHHHHUUUUUPPFFFFFFFPBBBBBBBBBBBBBGGGGGGGGGGGGGAAAAAAAAMRRRRRRRRVVVVJJSSSSSSSSSSSSSS
JJJJJJJIIIIIIIIIIIIIIAAFFFFUUUUUUUUHUNNPPZPPPYHHHYHHHHHIHHHHHHHUUUUUOFFFFFFFBBBBBBBBBBBBBBBBGGGGGGGGGGGGGAAAAARRRRRRVVVVVVVVVJSSSSSSSSSSSSSS
JJJJJJJIIIIIIIIIIIIIIAAFFFFFUUUUUUUUUPPPPPPPPYYYYYHHHHHHRHHHHHHUUUUUOOFFFFFFBBBBBBBBBBFFBBBBBGGGGGGUUGGUAAAAAAARRRRRRVVVVVVVASSSSSSSSSSSSSSS
JJJJEJJIIIIIIIIIIIIIIFFFFFFFFUUUUUUUUUUUPVPPPYYYYYHHHHRRRHHHHHHRROOOOFFFFFXBBBBBBBBBBFFFFBBBGGGGUUUUUUUUAAAVVVVRRRRRVVVVVVVVAASSSSSSSSSSSSSS
JJJJEEEIIIIIIIIIIIIIIFFFFFFFFFFUUUUUUUVUKVPPPYYYXXHHPHRRRRRRRRRRROOOOOOFFFFBBBBBBBBBBFFFFBBBBGGGUUUUUUURAAAVVVVJJRVVVVVVVVVVVASIVGSSSSSMSSSS
VJJJHEEIIIIIIIIIIIIIIFFFFFFFFFFUUUUUVVVKKVVVXXXXXQNHHHRRRRRRRRRRROOOOOFFFFSBBBBBBBBBBFFFFBBBIGGUUUUUUUNUUEEVVVVVVVVVVVVVVVVVVSSVVSSSSSSMMMSS
VJJJJTTIIIIIIIIIIIIIIFFFFFFFFFFUUUUUVVVVVVVVXXQQQQQHHRRRRRRRRRRRRROOOOOOOFSBBBBJJBBBJFFFFFIBIGUUUUUUUUUUUUUVVVVVVVVVVVVVVVVVVVVVVSSSSSSSMMSS
VVVJTTEEEIIIIIIIIIIFFFFFFFFAFUUUVVVUVVVVVVVVXXXXQQQQHRRRGGRRRRRRRROLOOOOOOBBBJJJJJJJJFFFFFIIIIIUUUUUUUUUUUUVVVVVVVVVVVVVQVVVVVVVWWWSWWMMMMSS
VVVTTTTEEIIIIIIIIIIFFFFFFFFFFUUUUVVVVVVVVVVXXXXQQQQQQRRGGGRRNRRRRROLOOLLOOBBBEEJJJJJJJJOFFIIIIUUUUUUUUUUUUUAVVVVVVVQQQQQQQQQVVVWWWWWWWMKKMMM
VVVTEEEEEIIIIIIIIIIFFFFFFFFFFUUUVVVVVVVVVVVXXXXXQQQQQQQGGGGNNRNNNRRLLOOLOOOLBEEJJJJJOOOOFFFIIIUUUUUUUUUUUUUQVQQQVVVQQQQQQQQQQQQWWWWWWWMMMMMM
VVVVVEEEEIIIIIIIIIIFFFFFFFFUUUUVVVVVVVVVVXXXXXXXQQQQQLLLGLLNNNNNNNNLLLLLLLLLBBZZZJJJJOOIFFIIIIIUUUUUUUUUUUUQQQQQQQVQQQQQQQQQQQQWWWWWWWMMMMMM
VVVVEEEEEIIIIIIIIIIMFFFFFUFUUVUVVVVVVVVVVVVVXXQQQQQQQLLLGLNNNNNNNNNNLLLLLLLLZZZZZZZZIIIIIFIIIIIIIUUUUUUUUUQQQQQQQQQQQQQQQYQYYWWWWWWMMMMMMMMM
VHVHPEEIIIIIIIIIIIIMMMMFUUUUUVVVVVVVVVVVVVVVXXXQQQQMQMLLLLLNNNNNNNNNNLLLLLLLZZZZZZZZZIIIIIIIIIIIUUUUUUUUUUUQQQQQQQQQQQQQQQQQYWWNNNWWWMMMMMMM
VHHHHHHHIIIIIIIIIIIMMMMFFUUUUVVVVVVVVVVVVVXXXXXQQMQMNMMMMLLNNNIINNNNLLLLLLLLLZZZZZZZZPIIIIIIIIUUUUURRRUUUUQQQQQQQQQQQQQQQSSQWWWZNNNWWMMMMMMM
VHHHHHHIIIIIIIMMMMMMMMMUUUUUVVVVVVVVVVVVVVVXXXXXXMMMMMMMIIIIIIIINNNLLLLLLLLLLZZZZZZZZIIIIIIIIIUUUUURRRUUUWQQQQQQQQQQQQQQSSSSWWSZNNNWMMMMMMMM
HHHHHHHHIIIIIIMMMMMMMMMSUMUUUULVYVVVVVVLVVBEEXXXXMMMMMMMIIIIIIINNLLLLLLLLLLLLLZZZZZZZGIIIIIIIIUUUURRRRRSUUUQQQQQQQSSSSSSSSSSSSSSSNWWWMMMMMMM
HHHHHHGGGIVVMMMMMMMMSMSSSUUUUULVYVVVVVVLEEEEEEEEEEMMMMMMMIIIIIIIILLLLLLLLLLLLLLLZZZGGGIIIIIIIIRRURRRRRRRRQQQQQQQQQQSSSSSSSSSSLOOOOOOOMMMMMMM
HHHHHHHHHHHHHPMMMMMMSSSSSUUUUULSSHVVVVVSSFFFEEEEEEMMMMMIIIIIIIRRRRLLLLLLLLLLLLLLZZZCGGIIIIIIIIRRRRRRRRRRRRQRRQQQQQTSYSSSSSSSSLOOOOOOOMMMMMMM
HHHHHHHHUHHHHPPPMMMMMSSSSUUUULLSSHVVVVVSSSFSEEEEEEEMMMIIIIIIIIRRRRRRLLLLLLLLLLLLCZCCGIIIIIIIIIIRRRRRRRRRRRRRRRQTTTTYYSSSSSSSSSOOOOOOOSSMMMMM
HHHHHHHUUUHHHHPPMMMBBJSJJJJKULLSSSSSSSSSSSSSEEEEEEMMMMEEIIIIIIRRRRRRLLLLLLLLLLLLCCCCGIIIIIIIIYRRRRRRRRRRRRRRRRQITTTYSSSSSSGSSSOOOOOOOSSMMMRR
HHHHHHHHUHHHPPPPPPMJJJJJJKKKULSSSSSSSSSSSSSSEEEEEEEEEEEEIIIIIIRRRRRLLLLLLLLGGPPGGCGGGIIIIIIIYYYRRRRRRRRRRRRRRRRTTTTTSSXXXSGSSSOOOOOOOSSSSSRR
HHHHHHHHUHHHHPPPPPPPJJJJJKKKULLSSSSSSSSSSSSSEEEEEEEEEEEIIRIIIIRRRRRRLLLLLLJGGGGGGGGGGIMIIIIYYRRRRRRRRRRRRRRRRRRRTTTXXPXXXXXXBSSSOOOOOSSSSSSS
HHHHHHHHHHHHPPPPPPJJJJJJJKKKKSSSSSSSSSSSSSSSEEEEEEEEEEESIRRRRRRRRRRRRRRLLLJGGGGGGGGGGMMIIXYYYRRRRRRRRRRRRRRRRRRTTTXXXXXXOOOOOOOOOOOOOSSSSSSZ
HHHHHHHHHHPPPPPPPPPJJJJJJKKKKSSSSSSSSSSSSSSEEEEEEEEECCECRRRRRRRRRRRRRRRRLLJGGGGGGGGGGMMIIXYYYYRRRRRQRRRRRRRRRTTTTTXXXXXXOOOOOOOOOOOOOSSSSSSZ
HHHHHHHZZXZPPPPPPJPPJJJJJKKKSSSSSSSSSSSSSSSSEEECECCCCCCCCRRRRRRRRRRRRRRRGGGGGGGGGGGGGXMXXXYXKKKKRRKQQQRRRTTFRTTTTTXXXXXXOOOOOOOOOOOOOSSSSSSZ
HHHHHHZZZZZZZPPPPJJJJJJJJLLKSSSZZSSSSSSSSSEEEEECCCCCCCCCCRRRRRRRBRRRHHRRRGGGGGGGGGUUUXXXXXXXXKKKXKKRRRROROTTTTTTTXXXXXXBOOOOOOOOOOOOOSSSSSSS
HHHHHHHZZZZZZZZPPJJJJJJJJLLLOOSZZZTTSSSWSSEEEEEECCCCCCCCRRRRRRRRBRRHHRRGGGGGGGGGGGUUUXXXXXXXXXKKKKOOOOOOOOTTTTTTTXXXXXBBOOOOOOOOOOOFFSSSSSSS
HHHHHHZZZZZZZZZPPPPPJJJJJLLLOZZZZZZZSSSSEEEEEEEEECCCCCCCRRRRRBBBBBRRHHGGGGGGGGGGGGGGUXXXXXXXXKKKKKOOOOOOOOOTTTTTTXXXXXXBOOOOOOOOOTTFFSSSSSSN
HHHHHHZZZZZZZZPPPPPPPJJKLLLZZZZZZZZZZJSESSSSSSSSSSCCCCCCRRBBRBBBBBRTHHHHGGGGGGGGGGGGUUXXXXXXKKKKKKKOOOOOOOOTTTTTTXXXXXXXOOOOOOOOOTTFDSSSSSSN
HHHHHZZZZZZZZZZZPPPPPJJJLLLZZZZZZZZUZCSESSSSSSSSSSCCCCCCRRBBBBBBBBHHHHHHGGGGGGGGGGGGGUXXXXXXKKKKKKKOOOOOOOOTTOTTTTVXXXXUUUUUUVBFTTTSSSSSNNNN
HHZZZZZZZZZZZZZZPPPPPPJJLLLLZZZZZZZSSSSSSSSSSSSSSSCCCCCCCRBBBBBBBBHHHHHZGGGGGGGGGDGGGGXXXXXXKKKKKKKKOOOOOOOTTOOUUUUUXUUUVVUVVVVVVTTTTSNNNNNN
HHZZZZZZZZZZZZZPPPPPPILLLLLLLZZZZZMSSSSSSSSSSSSSSSIIIICRRRBBBBBBBHHHHHHGGGGGDDDDDDFFGGGXXXXXXKKKKKKOOOOOOOOOOOUUUUUUXUUUVVCVVVVVVVVTTTVNNNNN
HHHZZZZZZZZZZZZZZZZZPIILLLLLLZZZCCCSSSSSSSSSSSSSSSITTTCRRRRBBBBBBBHHHHHHHHGGDNNDDDFFGXXXXXXXKKKXXOOOOOOOOOOHOOUUUUUUXUUUUVVVVVVVVVVTTTVVNVNN
HHHZZZZZZZZZZZZZZZZZIILLLLLLLLLCCCCSSSSSSSSSSSSSSSITTTTZZRBBBBBBBHHHHHHHHHHHDDDDDDDDDXXXXXXXKKXXXOOOOOHOOHOHHHUUUUUUUUUUUXXVVVVVVVVVVVVVVVNN
HHHHHZZZZZZZZZZZZZZZIIIIILLLLLCCCCCSSSSSSSSSSSSSSSQDTTTZZRZBBBBBHHHHHHHHHHHDDDDDDDDDDDXXXXXXKKKXXOOOOOHOOHHHHHUUUUUUUUUUUXXXVVVVVVVVVVVVVVVV
HHHHHZZZZZZZZZZZZZZIIIIIILLLLLCCCCCSSSSSSSSSSSSSSSQTTNNZZZZFFFHHHHHHHHQQQHQPPPPDDDDDDDDDXXXXXXXXXOZOZOHHHHHHHHHHHUUUUUUUUXXVVVVVVVVVVVVVVVVV
HHHHHZZZZZZZZZZZZZZIIIIILLLLLLCCCCCSSSSSSSSSSSSSSSWTTTZZZZZZZHHHHHHQHHQQQQQQQDDDDDDDDDDDXXXXXXXXOOZZZOHHHHHHHHHHUUUUUUUUUUXVVVVVVVVVVVVVVVVV
HHHHHZZZZZHZZZZZZZZZIIVZMLLLLCCCCCCCCCCCSSSSSSSSSSWWTWPZZZZZZHHHHHHQQQQQQQQQQJQQQDDDDDDDXXXXXXXXXZZZZHHHHHHHHHHHUUUUUUUUUUXVVXVVVVVVVVVVNNVP
HHHHHHZZZZHZYZZZZZZZIIZZZLLECCCLCCCCCCCCCGSSSSSSSSSSPPPZZZZZZZHZPHHQQQQQQQQQQQQQDDDDDDDDDXXXXXXXZTZZZZHHHHHHHHHUUUUUUUUXUXXXXXVVVPVVVPPPPPPP
HHHHHHHHHHHZZZZZZZZZZZZZZBLLCCCCSCCCCCCCQQSSSSSSSSSSPZZZZZZZZZZZPDDQQQQQQQQQQQQQQQDDDDDDEEXXXMMZZZZZZZZZHHHHHHHUUUUUUUUXXXXXXXVVVPPPPPPSPPPP
HHHHHHHHHHNDDZZZZZZZZZZZZBBCCCCSSCCCSCCCQQSSSSSSSSSSPZZZZZZZZZZZPPDDDQQQQQQQQQQQUQDDDDDDEDXMMMZZMZZZZZZZHHHHHHUUUUUUUXXXXXXXXXVVPPPPPPPPPPPP
HHHHHHHHHHNDNZZZZZZZZZZZZCCCCSCSSCCSSSQQQQSSSSSSSSSSPPPZZZZZZZZZPPPQQQQQQQQQQQQQQDDDDDDDDDMMMMZZMZZZZZZZZZZHHUUBBUXXXXXXXXXXXVVVPPPPPPPPPPPP
HHHHHHHHHHNNNZZZZZZZZZZZZCMMCSSSSSSSSSSQQSSSSSSSSSSSPPPPOZZZZZZPPPPQQQQQQQQQQQQSSSSSDDDDDMMMMMMZMZZZZZZZZZZHHUUBBAAXXXXXXXXXXVVVPPPPPPPPPPPP
HHHHHHHHHHNNNZZZZZZZZZWZZCCCSSSSSSSSSSSSQSSSSSSSSSSSDPPPOZZZZZPPPPPPQQQQQQQQQQDSSSSSDDDDDDMMCCMMMZZZZZZZZZHHHBBBBABBBXXXXXXXXXVVPPPPPPPPPPPP
HHHHHHHHHHNNNZZZZNZZZZZDCCCCCSSSSSSSSSHHQSSSSSSSSSSSDPPPOZZZZZPPPPPPQQBQQQQQQVDSSSSSDDDHHHHHCCCCMMMZZZZZEEEEBBBBBBBXXXXXXXXXXXVVVVPPPBPVPPPP
HQHHHHHHNNNNNNNNNNZDDDDDCCCCCCSSSHHHHHHHHSSSSSSSSSSSDPPOOOZZXPPPPPPPPPPPQDQQNQKSSSSSDHHHHHHCCCCCCMUUZZUUBBBBBBBBBBBBBXXXXXXXRRVVVVVPPPPPPPPP
QQQHQHNNNNNNNNNNNNNNCCCCCCCCCSSSSSSHHHHHHSSSSSHDDDDDMDPOMOOPPVPPPPPPPPPPDDDQQQQSSSSSDDHHHHHHJJJCCUUUZZUUUBTBBBBBBBBBJJYXXXPPRRVVVVVPPPPPPPPP
QQQQQQNNNNNNNNNNNNNNCCCCCCCCVCSSSSSHHHHHHSSSSSHHDDDMMMPOMMOOPPPPPPPPPPDDDDDDDDDSSSSSYYHHHHHJJJJJUUUUUUUUUBBBBBBBBBBBJBYYYYPPPPPVVVTPPPPPPPPP
QQQQQQNNNQNNNNNNNNNNCCCCCCCCCCCCSHHHHHHHHSSSSSHDDDMMMMMMMMOPPPPPPPPPPPPDDDDDDDDDDDHHHHHHHHHJJJJJUUUUUUUUUBBBBBBBBBBBBBYYYPPPPPPPBPPPPPPPPPPP
QQQQQQQQQQNNNNNNNNOOOCCCCCCCCCCCCHHHHHHHHSSSSSHHMMMMMMMMMMBBPPPPPPPPDDPDDDDDDDDDDDHHHHHHHHHJJJJJJUJUUUUUBBBBBBBBBBBBBBBYYYPPPPPPPDPPPPPPPPPP
QQQQQQQQQOONNNNNNNNOCCCCCCCCCCCCCPPHHHHHHSSSSSHHMMMMMMMMMMBBBPPPPPPPDDDDDDDDDDDDDDHHHHHHHHHJJJJJJJJJUUUBBBBBBBBBBBBBBBBYYYPPPPPPPPPPPPPPPPPP
QQQQQQQQQOONNNNLNNNOCCCCCCCCCCCCCCPHHHHHHSSSSSHHMMMMMMMMMMBBBPOOPPOPDDDDDDDDDDDDDDHHHHHHHHHHJJJJJJJJUUJJJBBBBBBBBBBBBYYYYYYPPPPPPPPPPPPPPPPP
QQQQQQQQQOOONNNLNOOOOCCCCCCCCCCCCCPHHHHPPPHHHHHHHMMMMMMMMMBBBPOOOOODDDDDDDDDDDDDDDDDUHHHHHHJJJJJJJJJJJJJJDBBBBBBBBBYYYYYYYYMPPPSPAAPPPPQQPPU
QQQQQQQQQOOONNNNOOOOCCCCCCCCCCCJCWPPPHPPPPHHHOOMMMMMMMMMMMMOOOOTOOOODDDDDDDDDDNNDDNNHHHHHHHJJJJJJJJZZZZZDBBBBBBIYYBYYYYYYYYYYYYPPAAAPPPQQQPP
QQQQQQQQOOOONNOOOOOORCCCCCCCCCCCCWPPPPPPPPPPHGMMMMMMMMMMMMMMOOTTOOTTDDDDDDDNNNNNNDDNHHHHHHHHJJJJJJZZZZZZDLTBBBBIYYYYYYYYYYYYYLYUPAAAPPQQQQQQ
QQQQQQQQQOOOOOOOOOORRWWCCCCCCCWWWWWPPPPPPGGGGGFGMMMMMMMMXMZZTTTTTTTTTDDDDDDNNNNNNNNNNHHHHHJJZZZJZZZZZZZZDLLBBBBIIIYYIKYYYYYYYLPPPPPPNPQQQQQQ
QQQQQQQQOOOOOOOORROORWWWWWWWWWWWWWWPPPPPPGGGGGGGMMMMMMMMMMTTTTTTTTTTTDDDDDNNNNNNNNNHHHHHZHHJZZZZZZZZZZZZDLLLALBBIIYIIIYYYYYYYPPPPPPPPPQQQQQQ
QQQQQNQQQQOOOORRRRRRRRWWWWWWWWWWWWWPPPPPGGGGGGGGGMMMMMMMMTTTTTTTTTTTTTDDDDNNNNNNNNNNNNNHHHJJZZZZZZZZZZZZDLLLLLBBIIYIYYYYYYRYYYPPPPPPPQQQQQQQ
QQQQQQAAOOOOOOOORZZRRRRWWWWWWWWWWWWWPPPPGGGGGGGGGMMMMMMMMTTTTTTTTTTTTDDDNNNNNNNNNNNNNNNEEHJJZZZZZZZZZDDDDLLLLLLIIIIIYYYYYYRPPPPPPPPPPPQQQQQQ
QQQQQQAAAAOOOOOORRZZRRRWWWWWWWWWWWWWPPPPGGGGGGGGMMMMTTMMNTTTTTTTTTTTTTDNCNNNNNNNNNNNNNNEEPJJZZZZZZZZZDDDLLLZLIIIIITITTYYNNPPPPPPPPPPAQQQQQQQ
QQQQQQAAAAAAOOZZZZZZRRRWWWWWWWWWWWWPPPGGGGGHHHHGGGMITTTTTTTTTTTTTTTTNNNNCCNNNNNNNENNENEEJJJJZZZZZZZZZDDDLLLLLIIIIITTTTTTNNPPPPPPPPPPAQQQQQQQ
AAQQAAAAAAAAAOZZZZZZRRRRWWWWWWWWWPPPPPGGGGGHHHHGIVVIPTITTTTTTTTTTTTTENONCCNNNNNNEEEEEEEEEEYTZZZZZZZZZDDDDDDRLIIIITLTTTTTTNPPPPPPPPPPAAAQQQQQ
AAAQAAAAAAAAZZZZZZZZZZYWWWWWWWWWWWPPPPPGGGHHHHHGIVVIIQITTTTTTTTTTTTYNNNNNNNNNNNNEEEEEEEEEEETZZZZZZZZZFFFZDDRRIIIITTTTTTYYPPPTPPPPPPPAAAAAAAA
AAAAAAAAAAAXXXZZZZZZZZYWWWWWWWWWLLPPPPPGGGHHHHHIIVVIIIIITTTTTTTTTTTYYNNNYNNNNNNHYEEEEEEEEEZZZZZZZZZZZFFFZZZRRRRRITTTTTTTTTTTTTPPPPPAAAAAAAAA
AAAAAAAAAAAZZZZZZZZZZZYYWWYWWWWLLLPPPPRRGGHHHHHIIIVIIIIITTTTTTTWTTTYYNONNNNNNNNHYEEEEEEEEEZZZZZZZZFFFFFFZZRRRRRRTTTTTTTTTTTTTTTPPPPYAAAAAAAA
AAAAAAAAAAAYYZZZZZZZWWYYYYYYWWWWPPPPPPPRRRHHHHHIIIIIIIILLTLTTTTWTTYYYYNNYYNHNNNHHEEEEEEEEEEZZZFZZZFFFFFFZZRUURRRTTTTTTTTTTTTTTTPPPPPAAAAAAAA
AAAAAAAAAYYYYZBBWWWZWWYYYYYYYWWWHPPPPPHHHHHHHHHIIIIIIIILLLLLTTWWWTTYYYYYYHHHHHHHHHHHEEEEEEEZZZFZZZFFFFFFZZUUUUPRTTTTTTTTTRRTTTTPPPAAAAAAAAAA
AAAAAAAAYYYYHHBBWWWWWWYYYYYYYWWWHPPPPPHHHHHHHHHIIIIIIIIILLLLWWWWWWWYYYYYYHHHHHHHHHHHBEEEEEEEEZFZZZFFFFFFZZUUUUPRTTTTTTTTTRRRTTTTTAFAAAAAAAAA
AAAAAAAYYYYHHHHWWWWWWWWYYYYYYHCHHPPPPPHHHHHHHHHIIIIIIIILLLLWWWWWWWWYYYYYHHHHHHHHHHHHBEEEEEEZZZFFFFFFFFFFFZUUUUUSEMMMTTTRRRRRTTTAAAAAAAAAAAAA
AAAAAAYYYYYHHHHHWWWWWWTYYHHHHHHHHHPPPPHHHHHHHHHISSIIIIILLLLLWWWWWWHKKYYHHHHHHHHHHHHHXXXXXEXXZZFFFFFFFFFFFZUUUUUEEEEMERRRRRRRTTTAAAAAAAAAAAAA
AIIIIAYYHHHHHHHWWWWWWYYYYHTHHHHHHHHPPPHHHHHHHHSSSSSSIILLLLWLWWWBBBBBBBBHHHHHHHHHHHHXXXXXXXXXZXFFFFFFFFFFFUUUUUEEEEEEERRRRRRRTTTTAAAAAAAAAAAA
IIIIIAHYHHHHHHHHWWWWWWYYHHHHHHHHHHHHPPBPRRRRRRSSSSSRRSLLLLWWWWWBBBBBBBBBHHHHHHHHHHHHXXXXXXXXXXXFFFFFFFFFFUUUUUEEEEEEEEVRRRRRRTTTAAAAAAAAAAAB
IIIIIHHHHHHHHHHHWWWWWHFYYHHHHHHHHHHHPPBPPRBRRSSSSSSSSSSLLLWWWWWBBBBBBBBBHHHHHHHHHHTHHXXXXXXXXXFFFFFFFFFFFUUUUUUEEEEEEERRRRRRTTTAAAAAAAAAAAAA
IIIIIIHHHHHHHHHHHWWWWHFHHHHHHHHHHHHHHBBBPPBRVSSSSSSSSSLLLLLWWWWBBBBBBBBBHHHHHHHHHHTHXXXXXXXXXXFFFFFFFFFFFUUUUEEEEEEEEEERRRRRTTTCACCAAAAAAAAB
RIIRIHHHHHHHHHHHHHWWWHHHHHHHHHHHHHHHHBBBBBBBSSSSSSSSSSLLLLLWWWWBBBBBBBBBHHHHHHHTTTTTXXXXXXXXXXFFFFFFFFUUUUUUUEEEEEEEEEEEERRRTTTCCCCACCACCCAB
RIRRIHHHHHHHHHHHWWWWWWYYHHHHHHHHHHBHHBBBBBBBSSSSSSSSGGLLLLWWWWWWWWBBBBBMMMMJHHHRRRTTTXXXXXXXXXFFFFFFFFUUUUUUUUEEEEEEEEEEERRRTTTCCCCCCCACCCAA
RRRRHHHHHHHHHHHHWWWWWYYYYHHHHHHHHBBHBBBBBQQQSSSSSSSSSGGWWWWWWWWWWWBMMMMMMMMZZZZZRRTTTXXXXXXXXFFFFFFFFUUUUUUUUUEEEEEEEEEEERRRRTTTTTTTCCCCYYAE
RRRRRHHHHHHHHHHWWWWWWYYYYYEHLHHLHHBBBBBBBQQQBBBSSSSSSHHSWWWWWWWZWWBMMMMMMMMMMZZZRRTTTTWTXXXFFFFFFFFUUUUUUUUUUUEEEEEEEUUEERRRXTTTTTTTCCCCYYYE
KRRRRHHHHHHHHHHWWWWWYYYYVYYZLLLLBBBBBBBBBQQQBBBSSSSSSHHHHEWWWWWWWWBMMMMMMMMMMZZZXXXTXWWWVXXXFIFFFFFUFUUUUUUUUUUUUUECEUUUUAAATTTTTTTTCCCCYYYE
KRRVVHHHHHHHHHHWWWWWWYYYLLLLLLLLBBBBBBBBBQQQBBBSSSSSSHHHHEEWWWBWWWBMMMMMMMMMMXXXXXXXXWWWWXXWWFFFFFFFFUWUUUUUUUUUAUUUUUUUUUAAATTTTTTTTTCYYYYE
KKVVHHHHHHHHHHHHWWWWYYYYLLOLLLLLLLBBBBBBBQQQBBBSSSSSSHHEEEWWWBBWWWWMMMMMMMMMMZXXXXXXXWWWWXXWWWFFFTFFFFWUHHUUUUUUAUUUUUUUUUATTTTTTTTTTCCYYYYE
VKVVFFHHHHHHHWWWWWWWWYYYLLLLLLLLLLNBBBBBBBBBBNWWSWSPHHHHHHHHHWWWWWWMMMMMMMMMMXXXXXXXXHWWWWWWWWWWFTWFFFWUUCCUCUUUUFUUUUUUUAAABBTTTTTTTTCYEEEE
VVVVVVVHHHHWHWWWWWTWTYYNLLLLLLLLLNNBBBBBBBBNNNWWWWWWWHHHHHHHYWMMMMMMMMMMMMMMMXXXXXXXXHHWWWWWWWWWFFWFFWWWCCCCCCUUBBBUUBBBBBBBBBTTTTTTTTTEEEEE
VVVVVVVVVWWWWWWTWTTWTYYNTLLLLLLLLNNNNNNNNNBNNWWWWWWWWWWHHHSSWWMMMMMMMMMMMMMMMXXXXXXXXXXXXXXWWWWWWWWWWWWCCCCCCCUUBBUUUUBBBBBBBBTTTTTTTTEEEEEE
VVVVVVVVWWWWWWWTTTTTTTTTTTTLLLLLLNNNNNNNNNBNWWWWWWWWWWWHSSSSWWMMMMMMMMMMMMMMMZXXXXXXXXXXXXWWWWWWWWWWWWWCCCCCCCCCCBBBBBBBBBBBBBTTTTTTEEEEEEEE
VVVVVVVBWWWWWWWTTTTTTTTTPLLLLLLLLNNNNMMMMMMMMWWWWWWWWWWWSSSSSSMMMMMMMMMMMMMMMZMXXXXXXAXXMWWWWWWWWWWWWWWCCCCCCCCCCBBBBBBBBBBBBBBTTTTTTEEEEEEE
VVVVVVVVWWWWWWTTBTTTTTTTPLLLLLLLLLLLNMMMMMMMMWWWWWWWWWWWSSSSSWMMMMMMMMMMMMMMMNNNXXXXAAAQQQQQWQWWWWWWWWWWCCCCCCCCBBBBBBBBBBBBBBBTTTTTTEEEEEEE
VVVVVVDXWWWWWWWTTTTTTTTTTLLLLLLALLAANMMMMMMMMWWWWWWWWWWSSSSSSSMMMMMMMMZZZGGGGNNNNNNNAAAQQQQQQQWWWWWWWRRWWRCCCCCCBBBBBBBBBBBBBBBTTTTTEEEEEEEE
VVVVVVVXWWWWWNNTTHTTTTTTTTLLLLLAAAAANNIIMMMMMXWWWWWWSSWSSSSSSSMMMMMMMMZZZGGGGGGGNNNNNAAQQQQQQQWTWWXRRRRRRRRCCCCCCCCCBBBBBBBBBBBTTYTTEEEEEEEE
TVVVVVXXWWWWWNNNHHHTTTTTTTTLLLLAAAAAMMMMMMMMMWWBBWIWSSSSSBMMMMMMMMMMMMBZZGGGGGGGNNNAAAAQQQQQQQTTWWRRRRRRRRRCCCCCCCCCBBBBBBBBBBBBTTTEEEEEEEEE
TVWVVVXXXXXONNNHHHNNTTTTTTTLLLLAAAAAMMMMMMMMMWWBBWWXSXSSSSMMMMMMMMMMMMBBBGGGGGGGNNNNAAAQQQQQTTTTTTTRRRRRRRRCCCCCCCCBBBBBBBBBBBBBGTSSEEEEEEEE
TTVVIIXXXXOOOONNHNNNTTTTXATLAAAAAMMMMMMMMMMMMBBBXYXXSXSXSSMMMMMMMBBBWBBBBGGGGGGGNNNNNAAQQQQTTTTTTBBBTRRRRRRRCCCCCCCRBBBBBBBCBBBGGSSSSEEEEEEE
TTTLLXXXLXLLOONGNNNNNTNNAAAAAAAAAMMMMMMMMMMMMBBBXXXXSXXXSSMMMMMMMBBBBBBKBGGGGGGGGGGGNAAAAAQTTTTTTTTTTRRRRRRRRRCCCCRRSBBBBBBSSBBSSSSSEEEEEEEE
TTLLLLLLLXLLLONNNNNNTNNNNAAAAAAAAMMMMMMMMMMMMBBXXXXXXXXSSSSBBBBBBBBBBRRRNGGGGGGGGGGGAAAAAAATTTTTTTTTTTRRRRRRRRRRCRRBBBBBBSSSSSSSSSSEEEEEEEEE
TTLLLLLLLLLLNNNNNNNNNNNNNNNNAAAAAMMMMMMMMMMMMBBBBXXXXXXXXXSSBBBBBBBBBBRRRNGGGGGGGGGGNAAAAAAATTTTTTTRRRRRRRRRRRMMYYRBYYEBBBSSSSSSSSSSEEESSSEE
TLLLLILLLLLLNKNNNNNNNNNNNNNAAAAAAAAJMMMMMMMMMBBBBBXXXXXXXXXSSBBBBBBBBBBRRRGGGGGGGGGGNNNAAAATTTTTTTTTTRRRRRRRRRRRYYYYYYEBSSSSSSSSSSSSSSESSSEE
TLLLLLLLLLLLLLINNNNNNNNNNNNNAAAAAAAJMMMMMMMXBBBBBXXXXXXXXXSSSBBBBBBBBBBBRNGGGGGGGGGGNANAAAATTTTTTTTTTTRRRRRRRRRYYYYYYYSSSSSSSSSSSSSSSSSSSEEE
TLLLLLLLLLLLLLIVNNNONNNNNNNAAAAAAAAAMMMMMMMXFFFBBXXXXXXXXSSSSSBBBBBBBBBBNNNGGGGGGGGGAAAAAATTTTTTTTTTRRRRRRRRRRRYYYYYYSSQSSSSSSSSSSSSSSSSSESS
LLLLLLLLLLLLLLLVVNNONNNNNNNAAAAAAAAYMMMMMMMXFFFBFFXXXXXHHHHSSSSBBBBBBBBBGNNNNNNNANNNAAAAAATTTTTTTTHHRRRRRRRRRRRRYYYYYYSSSSSSSSSSSAAASSSSSSSS
LLLLLLLLLLLLLLXVVNNONNNNNNNHWWAUUAYYYYXXXXXXFFFBFFFFXXXXXHHHSBBBBBBBBBBCNNNNNAANAAAAAAAACCTTTTTTTHHHRRRRRRRRRRRRYYYYYYSSSSSSSSSTSSSSSSSSSSSS
YYLLLLLLLLLLLLHHHHHHHHHHNHHHWAAAZZYYYYYYXXXFFFFFFFFFXXXXXHSSSSBBBWBKKKBBBRNNAAAAAAACAACCCCCCCTTTTHHHRRRRRRKRRRRRRYYYYYSSSSSSSSTTTSSSSSSSSSSS
YLLLLLLLLSSLLLHHHHHHHHHHHHHHHAARZZZYYYYYXFFFFFFFFFFFFXXXHHHSHSSBBWWKKKBBAANAAAAAAAACCCCCCCCCCTHHHHHHHDDDOOKKKRRRRRYYYYSSSSSSSTTTTTSSVSSSSSSS
YYLLSSSLLSSLLLHHHHHHHHHHHHHHHRRRZZZZZYYYXMXXFFFFFFFFFHHHHHHHHSSSSLLKKKBBANNAAAAAAACCCCCCCCCCCTCCHHHHHDDDDKKKKRKKCYYYYSSSSSSSSTTTTTTSVVVVSSSS
YYYLSSSLLSVLLLHHHHHHHHHHHHHHHRRRCCCCCCCCGMMXXFFFFFFFFHHHHHHHHSSLSLLKKKBBAAAAAAAAAACCCCCCCCCCCCCCCHHHHDDDDKKKKKKKKTTYYYYSSSSSTTTTTSSBBBVSSSMS
YYYYSYSSSSVVVVHHHHHHHHHHHHHHHHRRCCCCCCCKMMPMXFFFFOOFFBBHHHHHHSSLLLLKKKAAAAAAAACCCACCCCCCCCCCCCCCCHHHHHDDDDKKKKKKKKTYYYYSSTSTTTTSSSBBBBVSSBBD
YYYYYYSSSSVVVVHHHHHHHHHHHHHHRRRRCCCCCCMMMMMMMMFFFFOFFBBBBHHHHHSSLPPKKKAAVAACCCCCCCCCCCCCCCCCCCCCCCHHDDDDDKKKKKKKKKTTTYYSSTSTTSTSSSBBBBSSBBBD
YYYYYSSSSSVVVVHHHHHHHHHHHHHHRRRRRRCCCCCMMMMMMMFVVVKBBBBBBDDDDDDPLPPLLLAAAAAACCCCCCCCCCCCCCCCCCCCCCCHDDDDKKKKKKKKKTTTYYYTTTTTSSSSSSTBBBBBBBBB
YYYYYYYSSSVVVVHHHHHHHHHHHHHHRRRRCCCCCCCCCMMMMMMMKKKKKKKKDDDDDDBPPPPPPPPPAAAACCCCCCCCCCCCCCCCCCCCCCCHDDDDDKKKCKKKKTTTTTTTTTTTSSSSSDSSBBBBBBBB
YYYYYYSSSSSVVOHHHHHHHHHHHHHHMRRRRCCCCCCCCMMMMMMMKKKKKKKKDRRKDBBPPPPPPPPPAAAAACCCCCCCCCCCICCCCCCCCCCHDDDDDKCCCKKKKKTTTTTTTTTTSSSSSSSSBBBBBBBB
BYYYSSSSSNSSSOOVVHHHHHHHHHHHRRRRCCCCCCCCCMMMMMMMKKKKKKKKRRRRDDPPPPPPPPPPAAAAAACCCCCCCCCIIICCCCCCCCCDDDDSSSCCCKKKKTTTTTTTTTTTSSSSSSSSSBBBBBBB
BBBBSSSSSNNNNOOVVHHHHHHTMMMMRRMMMMCCCCCCCCMMMMMMKKYKKKKKRRRRDPPPPPPPPPPPPAAARACCCCCCCCIIIICCCCCCCCCCXXDSSSSCCCKTKTTTTTTTTTTUSSSSSSSSBBFBBBBB
BBBBBBBSOOOOOOOVVHHHHHHTMMMMMMCMMACMMCCCCCCMMKMMKKKKKKKKRRRRRPPPPPPPPPPPPPAAAAABBCCCCCIIIIICCCCCCCXXXXOSSSSSTTTTKTTTTTTTTTTSSSSSSSSSSFFBBBBB
BBBBBBBBBOWOOOOOOOHHTTTTMMMMMMMMMMMMMCCCCCCMMKKKKKKKKKKKRRRRRQPPPPPPQQPPPEAAAABBBBCCCIIIIIIICICCCCXXSSSSSSSSTTTTTTTTTTTTTTQSQSSSSSSSSFBBBBBB
BBBBBBBBBBOOOOOOOOTTTTTTMMMMMMMMMMMMWCMCCCCCCKKKKKKKKKKKRRRRRQQQQQQQQQQPPPAAPCBBBBBMCZZZZZZZZZZXXXXXSSSSSSSSTTTTTTTTTTTTTTQQQSSQFSSSSFBBBBBB
BBBBBBBBBBOOOOOTOTTTTTTTTMMMMMMMMMMMMMMMCCCCCKKKKKKKKKKRRRRRRQQQQQQQQQQPPPPPPBBBBBBMMZZZZZZZZZZIXXXXSSSSSSSSSSSTTTTTTTTTTTQQQQQQFFFSFFFBBBBB
BBBBBBBBBBOOOOOOOTTTTTTTMMMMMMMMMMMMMMMMMCCCCCTKFKKKKKKKKKKRRHQQQQQQQQQPPPPPBBBBBBBMMZZZZZZZZZZXXXXXXSSSSSSSSSSSTTTTTTTTTTQQFQQFFFSSFFFBBBBB
BBBBBBBBBBBOOOOOOTTTTTTTMMMMMMMMMMMMMMZCCCCCCTTKKKKKKKKKKKKKQQQQQQQQQQQPPPPPPGBBDBBMMZZZZZZZZZZXXXXXXXXSSSSSSSSTTTTTTTTTTVVVFFFFFFFFFFKBEBBE
BBBBBBBBBBOOOOOPPPPTTTTMMMMMMMMMMMMMMZZCCCCCCCTTTKKKKKKKKKKQQQQQQQQQQQPPPPPPPPPPDMMMDZZZZZZZZZZXXXXXXXSSSSSSSSSSTOTTTTTTTVVFFFFFFFFFFFFFEEBE
BBBBBBBBIIIUOOPPPPPPTTTTTMMMMMMMMMMMMZTCCCCCCCTTTTTKKKKKKKKQQQQQQQQQQQPPPPPPPPPPDMMDDDYYZZZZZZIXXXXXSSSSSSSSSSSSOOOTTTVVTVVVVVFFFFFFFFFFFEEE
BBBBBBIIIIIIIPPPPPPTTTTTTMMMMMMMMMMMZZTTTTCCCCTTTTKKKKKKKAAQQQQQQQQRQQPPPPPPPPPDDDMDDDDDZZZZZZXXXXXXSSSSSSSSSSSOOOOTTTTVVVVVVFFFFFFFFFFFFEEE
QBBBBQQIIIIIIIIPPPPTTTTTTMMMMMTTTTTTZZTTTTTCTTTTTTTKKKKAAAAQQQQQQQQQQPPPPPPPPPPDDDDDDDDZZZZZZZXXXXXSSSSSSSSSSSOOOOOOTTTVVVVVFFFFFFFFFFFFFEEE
QQQQQQISIIIIIIIIFTTTTTTTTMMMMMTTTTTTTZTTTTTTTTTTTTTTTTKKAAAAAQQQQQQQPPPPPPPVVPVDDDDDDDDZZZZZZZXXXXSSSSSSSSSSSSOOOOOOOVVVVVVVFFFFFFFFFFFFEEEE
QQQQQIIIIIIIIFFFFFTTTTTTTTMMMMMTTTTTTTTTTTTTTIIIITTIIIIAAAAAAQQQQQQQPPPPPVVVVVVVDDDDDDDZZZZZZZXXXXXXXXXSSSSSSOOOOOOOOVVVVVVVVVFFFFFFFFFFFEEE
QQQQQQQQQIIQFFFFFFTGTTTTTTMVTMMTTTTTTTTTTTTIIIIIIIIIIIIAAAAAAQSQQQQPPPPPPVVVVVVVDDDDDDDZZZZZZZXXXXXXXXXXSSSSOOOOOOOOOOVVVVVVVFFNNNNFFFFFFNNE
QQQQQQQQQQQQFFFFFFTTTTTTTTMVTTTTTTTTTTTTTTTTIIIIIIIIIIIIAAAAPPPPQQQQPPPPPPVVVVVVDDDDDDDZZZZZZZXXXXXXXOOOOOSOOOOOOOOOVVVVVVVVVVVNNNNNNNNFNNNN
QQQQQQQQQQQQFFFFFFFFTTTTTTTTTTTTTTTTTTTTTTTTIIIIIIIIIIIAAAAAPPPPPPPPPPPPPPVVVVVDDDDDDDDZZZZZZZXXXXXOOOOOOOSOOOOOOOOOVVVVVVVVVVVVNNNNNNNNNDDD
QQQQQQQQQQQFFFFFFFFFFFTTTTPPPTTTTTTTTTTTTTTIIIIIIIIIIIIIIAAAPPPPPPPPPPPPPPPPVVDDDDDDDDDZZZZZZZXXXXXXXXOOOOOOOOOOOOOQVLLVEVLVVVVVNNNNNNNNDDDD"
