import gleam/int
import gleam/list
import gleam/result
import gleam/set
import gleam/string

pub fn run() {
  let map = parse(input)
  let guard = Guard(map.start, Up)

  let assert Ok(walked) = walk(map, guard)

  let part1 =
    walked
    |> list.map(fn(guard) { guard.pos })
    |> set.from_list
    |> set.size
    |> int.to_string

  // Add each visited position as an obstruction,
  // except at the starting position, and see if
  // it creates a loop
  let part2 =
    walked
    |> list.filter(fn(obstacle) { obstacle.pos != map.start })
    |> list.filter_map(fn(obstacle) {
      case walk(Map(..map, obstacles: [obstacle.pos, ..map.obstacles]), guard) {
        Error(_) -> Ok(obstacle.pos)
        Ok(_) -> Error(Nil)
      }
    })
    |> set.from_list
    |> set.size
    |> int.to_string

  #(part1, part2)
}

type Map {
  Map(width: Int, height: Int, start: Pos, obstacles: List(Pos))
}

type Pos {
  Pos(x: Int, y: Int)
}

type Guard {
  Guard(pos: Pos, facing: Direction)
}

type Direction {
  Up
  Right
  Down
  Left
}

fn walk(map: Map, guard: Guard) -> Result(List(Guard), Nil) {
  walk_loop(map, guard, [guard])
}

fn walk_loop(
  map: Map,
  guard: Guard,
  walked: List(Guard),
) -> Result(List(Guard), Nil) {
  case move(map, guard, walked) {
    Error(Loop) -> Error(Nil)
    Error(Finished) -> Ok(walked |> list.reverse)
    Error(Blocked) -> walk_loop(map, turn(guard), walked)
    Ok(guard) -> {
      walk_loop(map, guard, [guard, ..walked])
    }
  }
}

type MoveError {
  Loop
  Blocked
  Finished
}

fn move(map: Map, guard: Guard, walked: List(Guard)) -> Result(Guard, MoveError) {
  let move_to = case guard.facing {
    Up -> Pos(..guard.pos, y: guard.pos.y - 1)
    Down -> Pos(..guard.pos, y: guard.pos.y + 1)
    Left -> Pos(..guard.pos, x: guard.pos.x - 1)
    Right -> Pos(..guard.pos, x: guard.pos.x + 1)
  }
  let next = Guard(..guard, pos: move_to)
  let is_loop = walked |> list.contains(next)

  case move_to {
    _ if is_loop -> Error(Loop)
    Pos(x, y) if x < 0 || y < 0 || x >= map.width || y >= map.height ->
      Error(Finished)
    _ ->
      case list.find(map.obstacles, fn(obstacle) { obstacle == move_to }) {
        Ok(_) -> Error(Blocked)
        Error(_) -> Ok(next)
      }
  }
}

fn turn(guard: Guard) -> Guard {
  let facing = case guard.facing {
    Up -> Right
    Right -> Down
    Down -> Left
    Left -> Up
  }

  Guard(..guard, facing: facing)
}

fn parse(input: String) -> Map {
  let grid = input |> string.split("\n") |> list.map(string.to_graphemes)

  let width =
    grid |> list.first |> result.map(list.length(_)) |> result.unwrap(0)
  let height = grid |> list.length

  let map = Map(width, height, Pos(0, 0), [])

  grid
  |> list.index_fold(map, fn(acc, line, y) {
    line
    |> list.index_fold(acc, fn(map, char, x) {
      case char {
        "#" -> {
          Map(..map, obstacles: [Pos(x, y), ..map.obstacles])
        }
        "^" -> Map(..map, start: Pos(x, y))
        _ -> map
      }
    })
  })
}

// const example = "....#.....
// .........#
// ..........
// ..#.......
// .......#..
// ..........
// .#..^.....
// ........#.
// #.........
// ......#..."

const input = "....#.................#......................#..........................#..................#....##..#...........#.................
...................................#...............................#......#..#...............................#....................
..........................#................#......##.....#.....................................#...............#..#...............
.......................................................................................................#..........................
...................#....#.........................#..............#.....#......................................................#...
.....#.........................................................................................................#..................
.........................................................#....................#..#............#................#..................
..............#...............#..................................................................#......#.........................
.........#.....#.......#......#.......................#.............#..#........#.......#............#.......#....#..#.......#....
........................#....#...............................................#...#.#.........................................#....
.........................#........................................................................#.....................#.........
.#..........#...#...............#..................#...#......#.................................#....................#.......#....
............................................................#......#.........................................................#....
.......................#...#..................#.#.............#......................#.............#..............................
............................................................................................................#.........#...........
....#..................###........#.............................#.#....................#..........#.....................#.........
................................................................................................#.......................#.#.......
..........................................................................#........#...#.................#.......#................
..........................#.#..#.#...............................................#..........#..............................#......
..............#........#.#...............#............................#..........#....................................#........#.#
#..................................................................................................#...........#................#.
...............................................#........................................#.................................#.......
.....#..#......#.......#..............#........#........#...........................................................#.............
.......#..........#.......#.#...........#................#.................................................#......................
....#.....#...............#....#.......#...#.............................................................#...................#....
............................................#....#.......#................................#......#......................#.....#...
.....................#...................................#....#...........................................................#.......
..#..............................#...........#...........................#.................................#......................
........#.............................##...................#.....................#................................................
................#.#.#......#...............................................#...###.........#....#.................................
.......#.............#.............#...........#..#...............................#..................................#.....#.....#
.....#...#.......#.........................................#..............................#........................#.............#
...............................................#.....#..............................................................#.............
.........#.......................................#.......................#...........#............................................
.......................#.....#.....................................................#....................................#.........
.............................#......................#.....................#..............#..#.......................#.............
......#......................................#.......#.....................#.....#...........#..........#.....................#...
..................................................#....................#.......#....#.......#...#.................................
......................................#......#........#.....#........................................#.............#..............
#......................#.#..............#.....#.........#...............................#...............................#.........
#......#...............#.........................................................................................#..#.............
.#..............................................#.................#.......#.......................................................
...#.......#.....#.............#...................................................................................#..............
..........................#........#........#.....................................#........................#..............#..#....
.......#..........#.......#...................................................#.##.....#.#.........#....#.................#.......
..##...................#.......................................#..............#.#........#........................................
#.......#..............#...........#.....#....#....#............#........#..................................#.#.........#.........
..................#.......................................................................................................#.......
............................#.........#....................#...............................#..........#...........................
.............#.....................................................................#.....#.................#......................
...#...#............#..........................#..........................................#.......................................
..#.............#.#........................#...#.......................#.........#....................##....#.....................
...........................................................................................................#.........#...#........
.............................#.#..........................................................................................#.......
....................#........................#.#......#...............#......#.............................#......................
....#...#.......#..................#..........................................................#........................#..........
.#...........#..............................................#...........................................#.........................
..............................#...........#...........................................#.........#...........................#....#
............#.......#......#....#.......................................................................#.........................
.........................................#...#..................#..................#.....................................#........
................#..................#........#.........................#...................#......................................#
............................................................#.....#........#......................................................
..............................#............#.........................................#.............#.......#..#...................
...#............#........................................................................#..................................#....#
..............................#.......#.............#.................................................#...........................
.....#.................................................#..........#...............................#..##..........................#
.............#.........................................................#.............................#..#..............#........#.
....................#...............#................................................................................#....#......#
........#....#..#...........................................................................#................#..............#.....
....#......................#...............#..........#......#.........#..^....#..........#..................#.......#............
...........................#.#...................................................#...............................#................
#..#.........................................................#.....#........................#.....................................
.#.#....#.......................................#......#..........#................#..#...........................................
...#.....#..........#...................#.......#............................#....................................................
.............#......................................................#............#.....................#.....................#....
...................#.............................................................................................#................
...................#.....#...................................................................................................#....
................#............#......................#.......#..................#..#.....................#..............#........#.
#....#...................................................................#.......##....#..........#...............................
.........................................#............#......#.......................#........#..............#.#..................
.##........#.....#...........................................................................................#..............#.....
#...........................................................#.......#....#......#..#...................................#..#.#.....
.............#........................................#...............................#...........................................
......................#..................................................................#..................................#.....
...#.#........................................#.................................................................................#.
.............#.......................#............................#.#................................#.......#..#...........#.....
...#..#...............................................................................#................#..........................
.......#.............................#............#..#........#.....#.........................#..................#................
......#...............................................................................##.................................#....#...
........#..................#.......................................................................#......#..........#............
...........#.......#........#..........................................#........#..............#.................#.........#......
...................#..............................#...............................#.....................#.....#...................
.............#..#..................#.#..#.....#..#..........................................................................#.....
..............................#...................................................#.......................#..............#........
.......#......................#.............................#...........................#.....#...#.................#........#....
.........#.......#....##..........................................................................................................
........................................................................#......................#..................................
.......................#..........##.#................................................#..#.....#......#......#.................#..
......................................#......................................................................#....................
.....................................#....#...............................................#...#.....#.......#...#...........#.....
...................#..#................................................................................#..........................
..............#.................#..............................#..............#...........#.#..................#...#.............#
................#..#......#.........................#.....#.....#..............#..#.........................................#.....
.....#.........................#........................................#.....#.......#...........#...................#...........
......#....................##......................................................................................#..............
............................................................................###...............................#...................
#..................................#......#..............................................................................#.......#
.....#...................#.....#............................................................#.....................#...#...........
.......#......#........................#.....................#.#..##............#......#.................#.....................#..
.....#..............#.................#........#..................#..#..........................##.....#..#...................#...
........#................#................#...........#.........................................#....................#............
.........#.........#....#................#........#........#...............#....#.................................................
...........#...#............#..................#.............................#.#..#....................#.#........................
.#............#..#..#................#.#................................................................##.............#..........
...........#.......................#.........................................................#....................................
..#..........................#...........#......#................................#.#..............................................
............................................................#..................#...........#.....##.................#.............
....#.........#............................##..........................................#.....#....#..........#....................
..................#..............#........#........#....................#..............#....................#.....................
....#...................................#.....................................................#.............#...................#.
.........#...........#...#.............................#.............##..#................................................#.#.....
............................##..............#................#..#........................................#....................#...
.............................#.#......................................................##.....#..................................#.
.............................................................................#..................#...#.................#...........
........................#...........#..................#......#...................................................................
.....#.......................#......#................#............#..................#.................................#..........
#..........#...................................................................#...................#...#...............#..........
....................#............................................#...............#........................##....#..#..............
.#.....#............................#...............#.#.#..........................#.........#..............#.....................
.............................#....................................#..#......#........................#............................"
